/**
 * \file MasterSS.js
 * \brief Master SpriteSheet assets from Flash.
 * - EndMessBut
 * - endMessBG
 * - logo
 * - instructions
 */


(function (window) {
    "use strict";
    //set local paths to external files
    var camelot = window.com.camelot,
        iwg = camelot.iwg,
        images = window.com.camelot.core.iwgLoadQ.images,
        MasterSS = function () {
            //singletonCache
            if (typeof MasterSS.instance !== "object") MasterSS.instance = this;
            return MasterSS.instance;
        },
        //make an instance if needed
        _MasterSS = new MasterSS();
    //add and set "next":false to stop on last frame
    //Static
    MasterSS.VERSION = '0.0.1';
    MasterSS.spriteSheet = {
        "images": [images.masterSS],
        "frames": [
[1437, 69, 18, 65],
    [1437, 2, 18, 65],
    [2, 1023, 848, 153],
    [964, 2, 429, 377],
    [2, 644, 848, 377],
    [356, 1474, 141, 69],
    [116, 1474, 141, 69],
    [852, 1227, 202, 89],
    [1124, 1181, 202, 89],
    [515, 1213, 154, 45],
    [1133, 1134, 219, 45],
    [359, 1213, 154, 45],
    [1290, 893, 154, 45],
    [1290, 846, 154, 45],
    [1056, 1298, 178, 45],
    [1290, 799, 154, 45],
    [1290, 752, 154, 45],
    [1290, 705, 154, 45],
    [1290, 658, 154, 45],
    [1290, 611, 154, 45],
    [852, 1099, 501, 33],
    [852, 1134, 279, 27],
    [2, 2, 960, 640],
    [964, 534, 324, 391],
    [2, 1446, 112, 113],
    [511, 1367, 153, 105],
    [356, 1367, 153, 105],
    [996, 1452, 153, 105],
    [841, 1425, 153, 105],
    [514, 1260, 153, 105],
    [359, 1260, 153, 105],
    [998, 1345, 153, 105],
    [843, 1318, 153, 105],
    [103, 1793, 99, 100],
    [2, 1867, 99, 100],
    [2, 1765, 99, 100],
    [2, 1663, 99, 100],
    [737, 1522, 99, 100],
    [852, 644, 102, 110],
    [2, 1561, 99, 100],
    [1355, 1099, 99, 100],
    [852, 756, 99, 100],
    [1357, 483, 99, 100],
    [1358, 381, 99, 100],
    [350, 1649, 117, 102],
    [1328, 1201, 120, 104],
    [469, 1578, 117, 102],
    [1325, 1307, 131, 137],
    [103, 1649, 117, 102],
    [350, 1545, 117, 102],
    [618, 1493, 117, 102],
    [499, 1474, 117, 102],
    [116, 1545, 117, 102],
    [1323, 1654, 117, 102],
    [1323, 1550, 117, 102],
    [1325, 1446, 117, 102],
    [240, 1213, 117, 102],
    [121, 1213, 117, 102],
    [2, 1213, 117, 102],
    [1395, 148, 24, 23],
    [1395, 123, 24, 23],
    [1395, 86, 27, 35],
    [852, 1163, 270, 62],
    [964, 381, 392, 51],
    [964, 484, 379, 48],
    [964, 434, 391, 48],
    [2, 1178, 757, 33],
    [1277, 1958, 113, 38],
    [1277, 1918, 113, 38],
    [1290, 1878, 113, 38],
    [993, 1911, 113, 38],
    [993, 1871, 113, 38],
    [1321, 1838, 113, 38],
    [1321, 1798, 113, 38],
    [1321, 1758, 113, 38],
    [932, 1756, 113, 38],
    [932, 1797, 113, 38],
    [933, 1625, 113, 38],
    [1440, 192, 13, 13],
    [1410, 235, 13, 13],
    [1196, 1937, 79, 68],
    [1115, 1937, 79, 68],
    [1034, 1951, 79, 68],
    [953, 1951, 79, 68],
    [1128, 1867, 79, 68],
    [1209, 1842, 79, 68],
    [1047, 1801, 79, 68],
    [1128, 1797, 79, 68],
    [1047, 1731, 79, 68],
    [631, 1677, 79, 68],
    [550, 1682, 79, 68],
    [469, 1682, 79, 68],
    [326, 1965, 79, 68],
    [245, 1965, 79, 68],
    [184, 1895, 79, 68],
    [164, 1965, 79, 68],
    [103, 1895, 79, 68],
    [83, 1969, 79, 68],
    [2, 1969, 79, 68],
    [666, 1423, 79, 68],
    [275, 1457, 79, 68],
    [194, 1404, 79, 68],
    [275, 1387, 79, 68],
    [275, 1317, 79, 68],
    [1151, 1555, 79, 68],
    [1151, 1485, 79, 68],
    [669, 1353, 79, 68],
    [669, 1283, 79, 68],
    [1153, 1415, 79, 68],
    [1153, 1345, 79, 68],
    [671, 1213, 79, 68],
    [1236, 1342, 79, 68],
    [1244, 1272, 79, 68],
    [852, 858, 79, 68],
    [1425, 192, 13, 51],
    [1395, 229, 13, 51],
    [1410, 179, 13, 54],
    [1395, 173, 13, 54],
    [1436, 136, 13, 54],
    [1421, 123, 13, 54],
    [1395, 44, 40, 40],
    [1395, 2, 40, 40],
    [852, 940, 606, 157],
    [2, 1412, 75, 24],
    [902, 1844, 89, 84],
    [862, 1930, 89, 84],
    [1230, 1756, 89, 84],
    [1139, 1711, 89, 84],
    [1230, 1670, 89, 84],
    [1048, 1645, 89, 84],
    [1139, 1625, 89, 84],
    [1048, 1559, 89, 84],
    [894, 1670, 89, 84],
    [841, 1758, 89, 84],
    [811, 1844, 89, 84],
    [771, 1930, 89, 84],
    [803, 1670, 89, 84],
    [750, 1758, 89, 84],
    [720, 1844, 89, 84],
    [680, 1930, 89, 84],
    [712, 1670, 89, 84],
    [659, 1758, 89, 84],
    [629, 1844, 89, 84],
    [589, 1930, 89, 84],
    [568, 1758, 89, 84],
    [538, 1844, 89, 84],
    [498, 1930, 89, 84],
    [477, 1758, 89, 84],
    [447, 1844, 89, 84],
    [386, 1758, 89, 84],
    [407, 1953, 89, 84],
    [356, 1867, 89, 84],
    [295, 1781, 89, 84],
    [265, 1879, 89, 84],
    [204, 1793, 89, 84],
    [259, 1527, 89, 84],
    [747, 1436, 89, 84],
    [1232, 1584, 89, 84],
    [1232, 1498, 89, 84],
    [750, 1350, 89, 84],
    [1234, 1412, 89, 84],
    [752, 1264, 89, 84],
    [184, 1318, 89, 84],
    [93, 1318, 89, 84],
    [2, 1318, 89, 84],
    [761, 1178, 89, 84],
    [838, 1572, 113, 38],
    [818, 1625, 113, 38],
    [703, 1625, 113, 38],
    [588, 1637, 113, 38],
    [838, 1532, 113, 38],
    [588, 1597, 113, 38],
    [103, 1753, 113, 38],
    [222, 1741, 113, 38],
    [222, 1701, 113, 38],
    [235, 1613, 113, 38],
    [79, 1404, 113, 38],
    [1056, 1272, 186, 24],
    [222, 1653, 116, 46],
    [116, 1444, 73, 24],
    [1290, 585, 158, 24]
],
"animations": {

        "arrow_left":[0],
        "arrow_right":[1],
        "box_endgame":[2],
        "box_type1":[3],
        "box_type2":[4],
        "button_finish":[5],
        "button_finish_over":[6],
        "button_play":[7],
        "button_play_over":[8],
        "end10000":[9],
        "end4mil":[10],
        "end_10":[11],
        "end_100":[12],
        "end_1000":[13],
        "end_100k":[14],
        "end_20":[15],
        "end_30":[16],
        "end_50":[17],
        "end_500":[18],
        "end_5000":[19],
        "end_congrats":[20],
        "end_lose":[21],
        "explosion":[22],
        "fingers":[23],
        "g1_bag":[24],
        "g1_bars":[25],
        "g1_case":[26],
        "g1_chest":[27],
        "g1_fingers":[28],
        "g1_mansion":[29],
        "g1_necklace":[30],
        "g1_ring":[31],
        "g1_vault":[32],
        "g4_bars":[33],
        "g4_bike":[34],
        "g4_bubbly":[35],
        "g4_car":[36],
        "g4_chopper":[37],
        "g4_clip":[38],
        "g4_coins":[39],
        "g4_diamond":[40],
        "g4_gem":[41],
        "g4_safe":[42],
        "g4_watch":[43],
        "g5_boat":[44],
        "g5_bundle":[45],
        "g5_champagne":[46],
        "g5_coin":[47],
        "g5_crown":[48],
        "g5_gem":[49],
        "g5_handbag":[50],
        "g5_key":[51],
        "g5_laptop":[52],
        "g5_limo":[53],
        "g5_plane":[54],
        "g5_pot":[55],
        "g5_pound":[56],
        "g5_ring":[57],
        "g5_wallet":[58],
        "game2_equals":[59],
        "game2_plus":[60],
        "game2_questionmark":[61],
        "instructions_g1":[62],
        "instructions_g2":[63],
        "instructions_g3":[64],
        "instructions_g4":[65],
        "instructions_g5":[66],
        "lose10":[67],
        "lose100":[68],
        "lose1000":[69],
        "lose10000":[70],
        "lose100k":[71],
        "lose20":[72],
        "lose30":[73],
        "lose4mil":[74],
        "lose50":[75],
        "lose500":[76],
        "lose5000":[77],
        "navdot_off":[78],
        "navdot_on":[79],
        "number1":[80],
        "number10":[81],
        "number11":[82],
        "number12":[83],
        "number13":[84],
        "number14":[85],
        "number15":[86],
        "number16":[87],
        "number17":[88],
        "number2":[89],
        "number3":[90],
        "number4":[91],
        "number5":[92],
        "number6":[93],
        "number7":[94],
        "number8":[95],
        "number9":[96],
        "number_win1":[97],
        "number_win10":[98],
        "number_win11":[99],
        "number_win12":[100],
        "number_win13":[101],
        "number_win14":[102],
        "number_win15":[103],
        "number_win16":[104],
        "number_win17":[105],
        "number_win2":[106],
        "number_win3":[107],
        "number_win4":[108],
        "number_win5":[109],
        "number_win6":[110],
        "number_win7":[111],
        "number_win8":[112],
        "number_win9":[113],
        "row1":[114],
        "row1_b":[115],
        "row2":[116],
        "row2_b":[117],
        "row3":[118],
        "row3_b":[119],
        "sound":[120],
        "sound_off":[121],
        "splash_winupto":[122],
        "theiras":[123],
        "w10":[124],
        "w10g":[125],
        "w11":[126],
        "w11g":[127],
        "w12":[128],
        "w12g":[129],
        "w13":[130],
        "w13g":[131],
        "w14":[132],
        "w14g":[133],
        "w15":[134],
        "w15g":[135],
        "w16":[136],
        "w16g":[137],
        "w17":[138],
        "w17g":[139],
        "w18":[140],
        "w18g":[141],
        "w19":[142],
        "w19g":[143],
        "w20":[144],
        "w20g":[145],
        "w21":[146],
        "w21g":[147],
        "w22":[148],
        "w22g":[149],
        "w23":[150],
        "w23g":[151],
        "w24":[152],
        "w24g":[153],
        "w25":[154],
        "w25g":[155],
        "w26":[156],
        "w26g":[157],
        "w27":[158],
        "w27g":[159],
        "w28":[160],
        "w28g":[161],
        "w29":[162],
        "w29g":[163],
        "w30":[164],
        "w30g":[165],
        "win10":[166],
        "win100":[167],
        "win1000":[168],
        "win10000":[169],
        "win100k":[170],
        "win20":[171],
        "win30":[172],
        "win4mil":[173],
        "win50":[174],
        "win500":[175],
        "win5000":[176],
        "winningsymbols":[177],
        "word_prize":[178],
        "yours":[179],
        "yoursymbols":[180]
}
    };
    MasterSS.ss = null
    //private method
    iwg._class("iwg.lib.flassets.MasterSS", MasterSS);

}(window));
