/**
     * \file MasterSS.js
     * \brief Master SpriteSheet assets from Flash.
     * - EndMessBut
     * - endMessBG
     * - logo
     * - instructions
 */


(function (window) {
    "use strict";
    //set local paths to external files
    var camelot = window.com.camelot,
    iwg = camelot.iwg,
    images = window.com.camelot.core.iwgLoadQ.images,
    MasterSS = function () {
        //singletonCache
        if (typeof MasterSS.instance !== "object") MasterSS.instance = this;
    	    return MasterSS.instance;
		},
		//make an instance if needed
    	_MasterSS = new MasterSS();
		//add and set "next":false to stop on last frame
		//Static
		MasterSS.VERSION = '0.0.1';

    MasterSS.spriteSheet = {
        "images": [images.masterSS],
        "frames": [
	        [298, 871, 380, 141, 0, 187, 68],
	        [276, 597, 671, 201, 0, 333, 104],
	        [951, 597, 310, 158, 0, 155, 81],
	        [1265, 597, 310, 158, 0, 155, 81],
	        [634, 2, 424, 424, 0, 212, 211],
	        [1062, 2, 288, 316, 0, 141, 146],
	        [891, 1020, 118, 118, 0, 59, 58],
	        [769, 1020, 118, 118, 0, 59, 58],
	        [462, 1151, 110, 110, 0, 55, 55],
	        [1133, 1020, 116, 116, 0, 58, 58],
	        [519, 1020, 122, 122, 0, 61, 61],
	        [133, 1020, 127, 127, 0, 64, 64],
	        [1109, 871, 132, 133, 0, 66, 67],
	        [967, 871, 138, 138, 0, 69, 69],
	        [150, 871, 144, 145, 0, 72, 72],
	        [1641, 1020, 144, 115, 0, 72, 56],
	        [558, 1268, 144, 83, 0, 72, 39],
	        [1000, 1356, 144, 53, 0, 72, 23],
	        [1341, 1431, 144, 21, 0, 72, 7],
	        [1193, 1431, 144, 21, 0, 72, 7],
	        [852, 1356, 144, 53, 0, 72, 23],
	        [90, 1268, 144, 83, 0, 72, 39],
	        [1789, 1020, 144, 114, 0, 72, 55],
	        [1827, 597, 144, 145, 0, 72, 72],
	        [682, 871, 139, 139, 0, 70, 69],
	        [1912, 2, 134, 134, 0, 67, 67],
	        [1381, 871, 130, 130, 0, 65, 65],
	        [264, 1020, 125, 125, 0, 62, 62],
	        [645, 1020, 120, 120, 0, 60, 60],
	        [1373, 1020, 116, 116, 0, 58, 58],
	        [234, 1151, 110, 110, 0, 55, 55],
	        [625, 1356, 90, 57, 0, 46, 28],
	        [1857, 1268, 61, 74, 0, 30, 38],
	        [1975, 597, 47, 92, 0, 23, 47],
	        [792, 1268, 63, 79, 0, 31, 39],
	        [719, 1356, 86, 56, 0, 45, 28],
	        [1922, 1268, 94, 71, 0, 48, 35],
	        [1888, 1151, 63, 87, 0, 31, 42],
	        [1768, 1268, 85, 76, 0, 42, 38],
	        [2, 1356, 52, 71, 0, 26, 35],
	        [130, 1356, 38, 67, 0, 19, 30],
	        [1141, 1268, 245, 78, 0, 123, 38],
	        [58, 1356, 68, 69, 0, 34, 34],
	        [2, 2, 628, 591, 0, 315, 296],
	        [1515, 871, 434, 130, 0, 215, 67],
	        [2, 597, 270, 270, 0, 135, 135],
	        [1472, 1268, 144, 77, 0, 73, 37],
	        [1620, 1268, 144, 77, 0, 73, 37],
	        [1419, 1356, 82, 49, 0, 41, 25],
	        [1505, 1356, 86, 44, 0, 43, 22],
	        [1949, 1431, 67, 18, 0, 32, 7],
	        [637, 1476, 21, 15, 0, 10, 7],
	        [483, 1476, 31, 16, 0, 14, 7],
	        [448, 1476, 31, 16, 0, 14, 7],
	        [553, 1476, 21, 16, 0, 10, 7],
	        [63, 1476, 57, 18, 0, 28, 7],
	        [578, 1476, 31, 16, 0, 14, 7],
	        [2, 1476, 57, 18, 0, 28, 7],
	        [518, 1476, 31, 16, 0, 14, 7],
	        [402, 1476, 42, 16, 0, 20, 7],
	        [613, 1476, 20, 15, 0, 10, 7],
	        [356, 1476, 42, 16, 0, 20, 7],
	        [238, 1268, 82, 83, 0, 41, 41],
	        [472, 1268, 82, 83, 0, 41, 41],
	        [1059, 1268, 78, 78, 0, 39, 39],
	        [1955, 1151, 84, 84, 0, 42, 42],
	        [1284, 1151, 90, 90, 0, 45, 45],
	        [999, 1151, 95, 95, 0, 48, 48],
	        [792, 1151, 101, 101, 0, 51, 51],
	        [576, 1151, 106, 106, 0, 53, 53],
	        [118, 1151, 112, 113, 0, 56, 56],
	        [1564, 1151, 112, 89, 0, 56, 43],
	        [288, 1356, 112, 65, 0, 56, 30],
	        [1711, 1356, 112, 42, 0, 56, 18],
	        [124, 1476, 112, 18, 0, 56, 5],
	        [240, 1476, 112, 18, 0, 56, 5],
	        [1595, 1356, 112, 42, 0, 56, 18],
	        [172, 1356, 112, 65, 0, 56, 30],
	        [1680, 1151, 112, 89, 0, 56, 43],
	        [2, 1151, 112, 113, 0, 56, 56],
	        [1937, 1020, 107, 107, 0, 54, 54],
	        [686, 1151, 102, 102, 0, 51, 51],
	        [897, 1151, 98, 98, 0, 49, 49],
	        [1953, 871, 92, 92, 0, 46, 46],
	        [1796, 1151, 88, 88, 0, 44, 44],
	        [2, 1268, 84, 84, 0, 42, 42],
	        [1390, 1268, 78, 78, 0, 39, 39],
	        [1013, 1020, 116, 116, 0, 58, 58],
	        [706, 1268, 82, 82, 0, 41, 41],
	        [1354, 2, 280, 280, 0, 140, 140],
	        [1340, 1356, 30, 52, 0, 12, 36],
	        [1296, 1356, 40, 52, 0, 17, 36],
	        [809, 1356, 39, 53, 0, 17, 36],
	        [1374, 1356, 41, 51, 0, 18, 35],
	        [404, 1356, 217, 58, 0, 108, 31],
	        [859, 1268, 196, 78, 0, 96, 37],
	        [1638, 2, 270, 270, 0, 135, 135],
	        [2, 1431, 146, 41, 0, 72, 6],
	        [843, 1431, 47, 35, 0, 22, 5],
	        [672, 1431, 70, 35, 0, 34, 5],
	        [353, 1431, 70, 36, 0, 34, 6],
	        [1954, 1356, 47, 36, 0, 22, 6],
	        [1827, 1356, 123, 41, 0, 60, 6],
	        [427, 1431, 70, 36, 0, 34, 6],
	        [152, 1431, 123, 40, 0, 60, 5],
	        [279, 1431, 70, 36, 0, 34, 6],
	        [501, 1431, 93, 36, 0, 46, 6],
	        [894, 1431, 46, 34, 0, 22, 5],
	        [746, 1431, 93, 35, 0, 46, 5],
	        [1053, 1431, 71, 22, 0, 34, 9],
	        [2020, 1431, 25, 18, 0, 12, 8],
	        [1637, 1431, 35, 20, 0, 16, 9],
	        [1704, 1431, 35, 20, 0, 16, 9],
	        [1676, 1431, 24, 20, 0, 12, 9],
	        [1128, 1431, 61, 22, 0, 30, 9],
	        [1743, 1431, 35, 20, 0, 16, 9],
	        [988, 1431, 61, 22, 0, 30, 9],
	        [1882, 1431, 35, 20, 0, 16, 9],
	        [1832, 1431, 46, 20, 0, 22, 9],
	        [1921, 1431, 24, 19, 0, 12, 9],
	        [1782, 1431, 46, 20, 0, 22, 9],
	        [1579, 597, 244, 147, 0, 122, 72],
	        [1098, 1151, 182, 90, 0, 87, 44],
	        [1378, 1151, 182, 90, 0, 87, 44],
	        [2026, 597, 18, 25, 0, 8, 14],
	        [2005, 1356, 18, 25, 0, 8, 14],
	        [966, 1431, 18, 25, 0, 8, 14],
	        [2020, 1268, 21, 25, 0, 9, 14],
	        [944, 1431, 18, 25, 0, 8, 14],
	        [2027, 1356, 19, 25, 0, 8, 14],
	        [598, 1431, 70, 35, 0, 34, 5],
	        [348, 1151, 110, 110, 0, 55, 55],
	        [1253, 1020, 116, 116, 0, 58, 58],
	        [393, 1020, 122, 122, 0, 61, 61],
	        [2, 1020, 127, 127, 0, 64, 64],
	        [1245, 871, 132, 133, 0, 66, 67],
	        [825, 871, 138, 138, 0, 69, 69],
	        [2, 871, 144, 145, 0, 72, 72],
	        [1493, 1020, 144, 115, 0, 72, 56],
	        [324, 1268, 144, 83, 0, 72, 39],
	        [1148, 1356, 144, 53, 0, 72, 23],
	        [1489, 1431, 144, 21, 0, 72, 7]
	    ],
	    "animations": {
	        "£2": {"frames": [60]},
	        "£20win": {"frames": [130]},
	        "logobig": {"frames": [1]},
	        "tilegreybig": {"frames": [6]},
	        "buttonplay": {"frames": [2]},
	        "t1": {"frames": [32]},
	        "t8": {"frames": [39]},
	        "£50white": {"frames": [117]},
	        "question": {"frames": [40]},
	        "£500white": {"frames": [118]},
	        "£7win": {"frames": [98]},
	        "winupto": {"frames": [0]},
	        "£2white": {"frames": [119]},
	        "£50000": {"frames": [50]},
	        "4cornerbonus": {"frames": [41]},
	        "£5000white": {"frames": [114]},
	        "t2": {"frames": [33]},
	        "£75win": {"frames": [100]},
	        "bg_reminder": {"frames": [121]},
	        "£7": {"frames": [51]},
	        "£75": {"frames": [53]},
	        "shiner": {"frames": [42]},
	        "endgamehighlight": {"frames": [89]},
	        "t3": {"frames": [34]},
	        "swipe1": {"frames": [122]},
	        "framechoose": {"frames": [4]},
	        "£1000white": {"frames": [116]},
	        "£100white": {"frames": [120]},
	        "swipenumber1": {"frames": [124]},
	        "corner2": {"frames": [91]},
	        "£2win": {"frames": [107]},
	        "tilepurplebig": {"frames": [7]},
	        "£10win": {"frames": [99]},
	        "swipenumber3": {"frames": [126]},
	        "buttonplayover": {"frames": [3]},
	        "corner3": {"frames": [92]},
	        "swipenumber2": {"frames": [125]},
	        "swipenumber4": {"frames": [127]},
	        "£50000white": {"frames": [109]},
	        "framegame": {"frames": [43]},
	        "£5": {"frames": [54]},
	        "£5000": {"frames": [55]},
	        "£100": {"frames": [61]},
	        "t4": {"frames": [35]},
	        "£25": {"frames": [56]},
	        "corner4": {"frames": [93]},
	        "t5": {"frames": [36]},
	        "logosmall": {"frames": [44]},
	        "tilegreysmall": {"frames": [62]},
	        "bgendgame": {"frames": [45]},
	        "tileturnsmall": {"frames": [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85]},
	        "£25win": {"frames": [103]},
	        "swipenumber6": {"frames": [129]},
	        "tileturnbig": {"frames": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]},
	        "£5000win": {"frames": [102]},
	        "£5win": {"frames": [101]},
	        "tileturnbigq": {"frames": [131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]},
	        "wintext": {"frames": [94]},
	        "£25white": {"frames": [115]},
	        "£7white": {"frames": [110]},
	        "swipenumber5": {"frames": [128]},
	        "£100win": {"frames": [108]},
	        "£1000": {"frames": [57]},
	        "buttonfinish": {"frames": [46]},
	        "buttonfinishover": {"frames": [47]},
	        "tilepurplesmall": {"frames": [63]},
	        "£1000win": {"frames": [104]},
	        "£50": {"frames": [58]},
	        "£5white": {"frames": [113]},
	        "swipe2": {"frames": [123]},
	        "t6": {"frames": [37]},
	        "£500": {"frames": [59]},
	        "t7": {"frames": [38]},
	        "lozengehhighlight": {"frames": [48]},
	        "losetext": {"frames": [95]},
	        "lozengevhighlight": {"frames": [49]},
	        "bgendgamepurple": {"frames": [96]},
	        "£500win": {"frames": [106]},
	        "tilehighlightbig": {"frames": [87]},
	        "all": {"frames": [8]},
	        "t0": {"frames": [31]},
	        "£50000win": {"frames": [97]},
	        "£50win": {"frames": [105]},
	        "£75white": {"frames": [112]},
	        "£10white": {"frames": [111]},
	        "tilehighlightsmall": {"frames": [88]},
	        "£10": {"frames": [52]},
	        "instruction": {"frames": [5]},
	        "corner1": {"frames": [90]},
	        "tileturnsmallreverse": {"frames": [85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85]},
	        "tileturnbigpurple": {"frames": [29]},
	        "tileturnsmallpurple": {"frames": [85]}
	    }
    };

    MasterSS.ss = null
    //private method
    iwg._class("iwg.lib.flassets.MasterSS", MasterSS);

}(window));
