/**
 * \file MasterSS.js
 * \brief Master SpriteSheet assets from Flash.
 * - EndMessBut
 * - endMessBG
 * - logo
 * - instructions
 */


(function (window) {
    "use strict";
    //set local paths to external files
    var camelot = window.com.camelot,
        iwg = camelot.iwg,
        images = window.com.camelot.core.iwgLoadQ.images,
        MasterSS = function () {
            //singletonCache
            if (typeof MasterSS.instance !== "object") MasterSS.instance = this;
            return MasterSS.instance;
        },
        //make an instance if needed
        _MasterSS = new MasterSS();
    //add and set "next":false to stop on last frame
    //Static
    MasterSS.VERSION = '0.0.1';
    MasterSS.spriteSheet = {
        "images": [images.masterSS],
        "frames": [
            [835, 2, 462, 47],
            [1180, 124, 35, 210],
            [1143, 124, 35, 210],
            [474, 529, 65, 65],
            [1132, 336, 75, 75],
            [2, 2, 831, 153],
            [542, 157, 416, 367],
            [2, 529, 420, 371],
            [791, 603, 149, 75],
            [794, 526, 149, 75],
            [474, 600, 228, 99],
            [960, 443, 228, 99],
            [1217, 197, 250, 72],
            [1217, 123, 250, 72],
            [945, 544, 250, 72],
            [395, 923, 250, 72],
            [1551, 49, 250, 72],
            [1299, 49, 250, 72],
            [424, 849, 250, 72],
            [474, 775, 250, 72],
            [474, 701, 250, 72],
            [542, 526, 250, 72],
            [2, 988, 250, 72],
            [2, 902, 391, 47],
            [1803, 49, 214, 39],
            [704, 600, 85, 76],
            [1114, 618, 93, 90],
            [835, 124, 101, 23],
            [1760, 123, 27, 35],
            [960, 124, 181, 166],
            [960, 292, 170, 149],
            [2, 951, 359, 31],
            [1469, 123, 142, 137],
            [1803, 90, 178, 24],
            [1613, 123, 145, 120],
            [2, 984, 337, 2],
            [1836, 556, 33, 31],
            [1563, 540, 26, 18],
            [835, 51, 379, 27],
            [1299, 2, 356, 45],
            [1657, 2, 338, 45],
            [835, 80, 348, 42],
            [2, 157, 538, 370],
            [726, 842, 170, 52],
            [898, 834, 170, 52],
            [898, 780, 170, 52],
            [898, 726, 170, 52],
            [726, 788, 170, 52],
            [726, 734, 170, 52],
            [726, 680, 170, 52],
            [335, 997, 170, 52],
            [1209, 703, 170, 52],
            [1209, 649, 170, 52],
            [1209, 595, 170, 52],
            [1246, 929, 79, 68],
            [1165, 929, 79, 68],
            [1084, 968, 79, 68],
            [1003, 968, 79, 68],
            [1077, 898, 79, 68],
            [996, 898, 79, 68],
            [1606, 990, 79, 68],
            [1525, 990, 79, 68],
            [1869, 987, 79, 68],
            [1788, 987, 79, 68],
            [1869, 917, 79, 68],
            [1869, 847, 79, 68],
            [1788, 917, 79, 68],
            [1788, 847, 79, 68],
            [1707, 954, 79, 68],
            [1707, 884, 79, 68],
            [1707, 814, 79, 68],
            [1216, 51, 79, 68],
            [831, 982, 79, 68],
            [750, 982, 79, 68],
            [669, 997, 79, 68],
            [588, 997, 79, 68],
            [507, 997, 79, 68],
            [254, 988, 79, 68],
            [424, 529, 23, 313],
            [449, 529, 23, 286],
            [647, 923, 74, 72],
            [1764, 417, 123, 137],
            [1514, 401, 123, 137],
            [1639, 384, 123, 137],
            [1889, 224, 123, 137],
            [1764, 224, 123, 137],
            [1639, 245, 123, 137],
            [1514, 262, 123, 137],
            [1389, 271, 123, 137],
            [1616, 904, 89, 84],
            [1616, 818, 89, 84],
            [1525, 904, 89, 84],
            [1525, 818, 89, 84],
            [1616, 732, 89, 84],
            [1525, 732, 89, 84],
            [1927, 761, 89, 84],
            [1836, 761, 89, 84],
            [1745, 728, 89, 84],
            [1927, 675, 89, 84],
            [1927, 589, 89, 84],
            [1836, 675, 89, 84],
            [1836, 589, 89, 84],
            [1745, 642, 89, 84],
            [1745, 556, 89, 84],
            [1654, 646, 89, 84],
            [1563, 646, 89, 84],
            [1654, 560, 89, 84],
            [1563, 560, 89, 84],
            [1472, 626, 89, 84],
            [1472, 540, 89, 84],
            [1434, 926, 89, 84],
            [1434, 840, 89, 84],
            [1434, 754, 89, 84],
            [1381, 668, 89, 84],
            [1381, 582, 89, 84],
            [1369, 496, 89, 84],
            [1381, 410, 89, 84],
            [1343, 843, 89, 84],
            [1343, 757, 89, 84],
            [912, 974, 89, 84],
            [905, 888, 89, 84],
            [814, 896, 89, 84],
            [723, 896, 89, 84],
            [1252, 843, 89, 84],
            [1161, 843, 89, 84],
            [1252, 757, 89, 84],
            [1161, 757, 89, 84],
            [1070, 812, 89, 84],
            [1070, 726, 89, 84],
            [1889, 503, 89, 84],
            [1889, 417, 89, 84],
            [1197, 541, 170, 52],
            [1190, 487, 170, 52],
            [1190, 433, 170, 52],
            [1209, 379, 170, 52],
            [942, 672, 170, 52],
            [942, 618, 170, 52],
            [1764, 363, 170, 52],
            [1760, 170, 170, 52],
            [1803, 116, 170, 52],
            [1217, 325, 170, 52],
            [1217, 271, 170, 52],
            [1639, 523, 102, 35]
        ],
        "animations": {
            "END_LOSE": [0],
            "arrow_left": [1],
            "arrow_right": [2],
            "audio_OFF": [3],
            "audio_ON": [4],
            "box_endgame": [5],
            "box_games": [6],
            "box_games_glower": [7],
            "button_finish": [8],
            "button_finish_over": [9],
            "button_play": [10],
            "button_play_over": [11],
            "end_10": [12],
            "end_100": [13],
            "end_1000": [14],
            "end_1000000": [15],
            "end_15": [16],
            "end_20": [17],
            "end_200": [18],
            "end_40": [19],
            "end_5": [20],
            "end_5000": [21],
            "end_50000": [22],
            "end_congratulations": [23],
            "end_youvewon": [24],
            "game1_diamond": [25],
            "game2_goldbar": [26],
            "game2_plusequals": [27],
            "game2_questionmark": [28],
            "game3_coin": [29],
            "game3_divider": [30],
            "game3_labelling": [31],
            "game3_pound": [32],
            "game4_labelling": [33],
            "game4_seven": [34],
            "games_divider": [35],
            "games_shiner": [36],
            "instruction_arrow": [37],
            "instruction_game1": [38],
            "instruction_game2": [39],
            "instruction_game3": [40],
            "instruction_game4": [41],
            "logo_winupto": [42],
            "lose10": [43],
            "lose100": [44],
            "lose1000": [45],
            "lose15": [46],
            "lose1mil": [47],
            "lose20": [48],
            "lose200": [49],
            "lose40": [50],
            "lose5": [51],
            "lose5000": [52],
            "lose50000": [53],
            "number1": [54],
            "number10": [55],
            "number11": [56],
            "number12": [57],
            "number2": [58],
            "number3": [59],
            "number4": [60],
            "number5": [61],
            "number6": [62],
            "number7": [63],
            "number8": [64],
            "number9": [65],
            "number_win1": [66],
            "number_win10": [67],
            "number_win11": [68],
            "number_win12": [69],
            "number_win2": [70],
            "number_win3": [71],
            "number_win4": [72],
            "number_win5": [73],
            "number_win6": [74],
            "number_win7": [75],
            "number_win8": [76],
            "number_win9": [77],
            "rows_game1and2": [78],
            "rows_game4": [79],
            "sparkle": [80],
            "symbol_bars": [81],
            "symbol_case": [82],
            "symbol_cash": [83],
            "symbol_notes": [84],
            "symbol_pot": [85],
            "symbol_safe": [86],
            "symbol_wallet": [87],
            "symbols_sack": [88],
            "w10": [89],
            "w10g": [90],
            "w11": [91],
            "w11g": [92],
            "w12": [93],
            "w12g": [94],
            "w13": [95],
            "w13g": [96],
            "w14": [97],
            "w14g": [98],
            "w15": [99],
            "w15g": [100],
            "w16": [101],
            "w16g": [102],
            "w17": [103],
            "w17g": [104],
            "w18": [105],
            "w18g": [106],
            "w19": [107],
            "w19g": [108],
            "w20": [109],
            "w20g": [110],
            "w21": [111],
            "w21g": [112],
            "w22": [113],
            "w22g": [114],
            "w23": [115],
            "w23g": [116],
            "w24": [117],
            "w24g": [118],
            "w25": [119],
            "w25g": [120],
            "w26": [121],
            "w26g": [122],
            "w27": [123],
            "w27g": [124],
            "w28": [125],
            "w28g": [126],
            "w29": [127],
            "w29g": [128],
            "w30": [129],
            "w30g": [130],
            "win10": [131],
            "win100": [132],
            "win1000": [133],
            "win15": [134],
            "win1mil": [135],
            "win20": [136],
            "win200": [137],
            "win40": [138],
            "win5": [139],
            "win5000": [140],
            "win50000": [141],
            "word_prize": [142]
        }
    };
    MasterSS.ss = null
    //private method
    iwg._class("iwg.lib.flassets.MasterSS", MasterSS);

}(window));
